= EasyPost Ruby bindings {<img src="https://gemnasium.com/stripe/stripe-ruby.png" alt="Dependency Status" />}[https://gemnasium.com/easypost/easypost-ruby]

== Installation

You don't need this source code unless you want to modify the gem. If
you just want to use the EasyPost Ruby bindings, you should run:

  gem install easypost

== Requirements

* Tested with Ruby 1.9.3. Other versions will likely work but have not been tested.
* typhoeus, json

== Documentation

Please see https://www.easypost.co/docs for the most up-to-date
documentation.
